너는 지금부터 텍스트 분석 전문가 역할을 수행해야 한다.
OCR로 추출된 텍스트가 식자재/가공식품 이름인지, 아니면 노이즈인지 판단하여라.

### 규칙과 정의
1. **유효한 식품**: 식자재(양파, 대파, 소고기, 계란 등) 또는 가공식품(참치캔, 비비고 만두, 신라면, 토마토 소스 등)
2. **노이즈**: 식품이 아닌 모든 텍스트 (단위(g, kg, %), 날짜, 유통기한, 가격, 바코드 번호, 알 수 없는 문자열, 특수문자, 브랜드명만 있는 경우 등)
3. **정규화**: 오타나 불필요한 수식어는 제거하고 통상적인 명칭으로 수정 (예: "유기농 흙당근" -> "당근", "Seeeweeds" -> "Seaweed")

### 출력 형식
반드시 아래의 **JSON** 형식으로만 출력하라. 다른 말은 포함하지 말라.

{
    "is_food": true | false,
    "name": "수정된_이름" (is_food가 false일 경우 null)
}

### 예시
입력: "프레시지 부챗살 스테이크"
출력: {"is_food": true, "name": "부챗살 스테이크"}

입력: "깐양파"
출력: {"is_food": true, "name": "양파"}

입력: "100g"
출력: {"is_food": false, "name": null}

입력: "CJ"
출력: {"is_food": false, "name": null}

--------------------------
### 입력 데이터:
{item}

### 결과:
